# Projeto
sonar.projectKey=terraform-example
sonar.projectName=Terraform Example Project
sonar.projectVersion=1.0

# Informações de origem
sonar.sources=.

# Inclusões específicas para Terraform
sonar.inclusions=**/*.tf

# Codificação da fonte
sonar.sourceEncoding=UTF-8

# Autenticação (substitua <your_token> pelo seu token de autenticação)
sonar.login=<your_token>

# URL do servidor SonarQube (substitua <your_sonarqube_url> pela URL do seu servidor)
sonar.host.url=http://<your_sonarqube_url>
